# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Module configuration file. Can individually enable/disable modules from GregTech and its addons
##########################################################################################################

modules {
    # Baubles Integration Module
    # Module Dependencies: [ gregtech:integration ]
    # Mod Dependencies: [ baubles ]
    B:"gregtech:baubles_integration"=true

    # Core GregTech content. Disabling this disables the entire mod and all its addons.
    B:"gregtech:core"=true

    # General GregTech Integration Module. Disabling this disables all integration modules.
    # Module Dependencies: [ gregtech:core ]
    B:"gregtech:integration"=true

    # JustEnoughItems Integration Module
    # Module Dependencies: [ gregtech:integration ]
    # Mod Dependencies: [ jei ]
    B:"gregtech:jei_integration"=true

    # GregTech Tools Module. Cannot be disabled for now.
    # Module Dependencies: [ gregtech:core ]
    B:"gregtech:tools"=true
}


